# MinIO Configuration
minio.url=http://localhost:9000
minio.access-key=seu-access-key
minio.secret-key=seu-secret-key
minio.bucket=fotos-servidores

# Enable multipart upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB 